<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/9fybyjn41q1o2t3/Stylesheet.css?dl=0">
<title>Harsh Reality Muzic</title>
<style>

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
    margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
    height: 106px; 
}
.site-footer {
  background: black;
}

.footer#footer .colophon a.back-to-top {
font-size:      1em;
color:          red;
}
img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
</head>
<body>
<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
<div id="ytplayer"></div>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
    height: '100%',
    width: '100%',
        playerVars: {
            'autoplay': 1,
            'controls': 0,
            'autohide': 1,
            'wmode': 'opaque',
            'showinfo': 0,
            'loop': 1,
            'mute': 1,
            //'start': 15,
            //'end': 110,
            'playlist': 'C8YAtliH9Y8'
        },
        videoId: 'C8YAtliH9Y8',
        events: {
            'onReady': onPlayerReady
        }
    });
}

function onPlayerReady(event) {
    event.target.mute();
    $('#text').fadeIn(400);
    //why this? Well, if you want to overlay text on top of your video, you
    //will have to fade it in once your video has loaded in order for this
    //to work in Safari, or your will get an origin error.
}

//this pauses the video when it's out of view, just wrap your video in .m-//video
$(window).scroll(function() {
   var hT = $('.m-video').height(),
       wS = $(this).scrollTop();
   if (wS > hT) {
      player.pauseVideo();
   }
   else {
      player.playVideo();
   }
});
    </script>
</div>
<div class="page-wrap">
<!-----CONTENT-----!>
<center>
<table>
  <tr>
    <td><a href="/CruzSupat">	<div class="hover08 column">
		<figure><div><img src="https://dl.dropboxusercontent.com/s/i4qguppufxy8nmb/cbutton.png?dl=0"width="250px"/></figure>
		</div></div></a></td>
    <td><a href="/Kush">	<div class="hover08 column">
		<figure><div><img src="https://dl.dropboxusercontent.com/s/zk103n1bs96t8v1/kbutton.png?dl=0"width="250px"/></figure>
		</div></div></a></td>
    <td><a href="/Jashe">	<div class="hover08 column">
		<figure><div><img src="https://dl.dropboxusercontent.com/s/ve4xwfzkyg325nq/JasheButton.png?dl=0"width="250px"/></figure>
		</div></div></a></td>
    <td><a href="/Yashea">	<div class="hover08 column">
		<figure><div><img src="https://dl.dropboxusercontent.com/s/44iz4lvux1fuqji/y%20button.png?dl=0"width="250px"/></figure>
		</div></div></a></td>
    <td><a href="/Tehsaurus">	<div class="hover08 column">
		<figure><div><img src="https://dl.dropboxusercontent.com/s/zjbnq24o82jf0y5/TButton.png?dl=0"width="250px"/></a></figure>
		</div></div></td>
  </tr>
</table>.
</center

</div>
</div>

<footer class="site-footer">
 <center> <font color="red"><b>Harsh Reality Muzic Official Website</b></font> | <font color="red"><b>Click on Artist Name Above to View Bio/Music</b></font> | <a href="/WengDiDJ"><img src="https://dl.dropboxusercontent.com/s/7svgtful14tzn9z/Weng.gif?dl=0" width="250"/></a></center>
</html>





